spring.application.name=BankingAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/Purple-Wisteria/BankingAppConfiguration
spring.cloud.config.server.git.username=plewista@gmail.com
spring.cloud.config.server.git.password=AnRgH09
spring.cloud.config.server.git.clone-on-start=true

